{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "toml",
        "jsonc"
    ],
    "cSpell.words": [
        "Kaizen",
        "Kanban",
        "lucapette",
        "standups"
    ]
}